<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>電子看板後台</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        /* 基本樣式 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 隱藏主選單 */
        .drop-down-menu {
            border: #ccc;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: center;
            font-size: 24px;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: none;
            margin-right: 10px;
            margin: 20px;
            border-bottom: 0px solid #555;
        }

        .drop-down-menu li a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        .drop-down-menu li a:hover {
            background-color: #ef5c28;
        }

        .drop-down-menu ul li {
            border-bottom: #ccc;
        }

        /* 漢堡選單樣式 */
        .hamburger-menu {
            width: 100%;
            display: none;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .submenu {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            flex-direction: column;

        }

        .submenu li {
            text-align: left;
            /* 文字靠左對齊 */
            font-size: 20px;
            /* 調整文字大小 */
            padding: 0 10px;
            /* 調整內邊距 */
            justify-content: flex-start;
        }

        .drop-down-menu>li:hover .submenu {
            display: block;
            /* Show submenu on hover */
        }

        /* 響應式樣式 */
        @media only screen and (max-width: 576px) {
            .hamburger-menu {
                display: block;
                /* 顯示漢堡選單 */
            }

            .drop-down-menu {
                display: none;
                /* 初始隱藏主選單 */
                flex-direction: column;
                top: 50px;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
            }

            .submenu {
                display: none;
                /* 初始隱藏子選單 */
                flex-direction: column;
                position: relative;
            }

            .dropdown:hover .submenu {
                display: flex;
                border: 1px solid #ddd;
                /* 顯示子選單 */
            }

            .container {
                flex-direction: column;
                align-items: flex-start;
                display: flex;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .rightBottomButton {
                flex-direction: column;
                align-items: flex-start;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }

            .left_background {
                min-width: 100%;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .hamburger-menu {
                display: block;
                /* 顯示漢堡選單 */
            }

            .drop-down-menu {
                display: none;
                /* 初始隱藏主選單 */
                flex-direction: column;
                top: 50px;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
            }

            .submenu {
                display: none;
                /* 初始隱藏子選單 */
                flex-direction: column;
                position: relative;
            }

            .dropdown:hover .submenu {
                display: flex;
                border: 1px solid #ddd;
                /* 顯示子選單 */
            }

            .container {
                flex-direction: column;
                align-items: flex-start;
                display: flex;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            td,
            th {
                text-align: center;
            }

            .rightBottomButton {
                flex-direction: column;
                align-items: flex-start;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }

            .left_background {
                min-width: 100%;
            }
        }

        @media only screen and (min-width: 1200px) {
            .drop-down-menu {
                display: flex;
                /* 在大螢幕上顯示主選單 */
            }

            .container {
                flex-direction: row;
                /* Horizontal layout for medium devices */
            }

            .left_background,
            .right_background {
                width: 50%;
                /* Adjust the width to 50% for horizontal display */
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .container {
                flex-direction: row;
                /* Horizontal layout for medium devices */
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            td,
            th {
                text-align: center;
            }

            .left_background,
            .right_background {
                width: 50%;
                /* Adjust the width to 50% for horizontal display */
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .hamburger-menu {
                display: none;
            }

            .drop-down-menu {
                display: flex;
                flex-direction: row;
            }

            .container {
                flex-direction: column;
                /* Horizontal layout for medium devices and above */
            }

            .left_background,
            .right_background {
                width: 50%;
                padding: 20px;
                box-sizing: border-box;
            }

            .left_background {
                min-width: 100%;
            }

            td,
            th {
                text-align: center;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .rightBottomButton {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<style type="text/css">
    .left_background li {
        color: #333;
        display: block;
        padding: 0 150px;
        text-decoration: none;
        line-height: 40px;

    }

    .left_background a {
        color: #FFFFFF;
    }

    .left_background {
        width: 100%;
        max-width: 400px;
        height: auto;
        background: #FFFFFF;
        border-style: inset;
        padding: 0;
        box-sizing: border-box;
    }

    .right_background {
        width: 100%;
        max-width: 1015px;
        height: auto;
        background: #FFFFFF;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .left_background ul {
        /*overflow-y: scroll;*/
        border-style: inset;
    }


    .right_background div>ul {
        border-style: inset;

    }

    .left_background li>a {
        text-decoration: none;
    }

    .thumbnail {
        max-width: 100px;
        max-height: 100px;
        margin: 10px;
    }

    .folder {
        margin-left: 5px;
        cursor: pointer;
        padding: 5px;
        border: 1px solid transparent;
    }

    .folder.selected {
        border-color: white;
        padding: 5px;
    }

    .subfolders {

        margin-left: 20px;
    }

    .toggle-icon {
        margin-right: 5px;
        display: inline-block;
    }
</style>

<script>
    $(document).ready(function () {
        // 讓模態框可以通過拖動移動
        $(".modal").on('show.bs.modal', function () {
            $(".modal-dialog").draggable({
                handle: ".modal-header"
            });
        });
    });
    function toggleMenu() {
        var menu = document.querySelector('.drop-down-menu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    }
    function adjustMenuDisplay() {
        var menu = document.querySelector('.drop-down-menu');
        var hamburgerMenu = document.querySelector('.hamburger-menu');

        // 如果視窗寬度大於 768px，顯示主選單，隱藏漢堡選單
        if (window.innerWidth > 768) {
            menu.style.display = 'flex';
            hamburgerMenu.style.display = 'none';
        } else {
            // 如果視窗寬度小於或等於 768px，隱藏主選單，顯示漢堡選單
            menu.style.display = 'none';
            hamburgerMenu.style.display = 'block';
        }
    }

    // 當視窗尺寸改變時呼叫 adjustMenuDisplay 函式
    window.addEventListener('resize', adjustMenuDisplay);

    // 當頁面載入時也呼叫一次 adjustMenuDisplay 函式來初始化樣式
    window.addEventListener('load', adjustMenuDisplay);
</script>

<body>
    <header id="topNav">
        <div class="menu-container">
            <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
            <ul class="drop-down-menu">
                <li><a href="/index">首頁</a></li>
                <li><a href="/file">素材管理</a></li>
                <li class="dropdown">
                    <a href="/view">節目管理</a>
                    <ul class="submenu">
                        <li><a href="/interact">互動任務</a></li>
                        <li><a href="/interrupt">插播任務</a></li>
                    </ul>
                </li>
                <li><a href="/terminal">終端管理</a></li>
                <li><a href="/user">用戶管理</a></li>
            </ul>
        </div>
    </header>
    <div class="container" id="container">
        <div class="left_background">
            <div id="folderList" style="background-color: #333;height:637px;margin-top:0px;color:#ffffff;cursor: pointer;">
                {{ folder_html | safe }}
            </div>
            <div class="leftButtonBox" style="margin-top: 60px;text-align: center;">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal1">新增▶</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal2">新增▼</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal3">編輯</button>
                <button type="button" class="btn btn-primary" id="deleteFolderButton">刪除</button>
            </div>
        </div>
        <div class="right_background">
            <div id="image_input"
                style="height: 638px;background-color: #FFFFFF;border-style: inset; overflow-y: auto; display: flex; flex-wrap: wrap;">
            </div>

            <div class="rightBottomButton" style="margin-top: 45px;margin-left: 20px;">
                <button id="upload" type="button" class="btn btn-primary" data-toggle="modal"
                    data-target="#editModal4">上傳</button>
                <button type="button" class="btn btn-primary" id="download-btn">下載</button>
                <button id="edit" type="button" class="btn btn-primary" data-toggle="modal"
                    data-target="#editModal5">編輯</button>
                <button type="button" class="btn btn-primary" id="deleteImages">刪除</button>
            </div>
            <div style="font-size:16px;padding-left:25px;">點擊“上傳”按鈕上傳素材。在左側列表進行檔夾管理。</div>
            <div class="bottomMenu"
                style="width: 100%;height: 35px;background-color: #ccc;margin-top: 5px;text-align:left;">
                <label style="cursor: pointer;"
                    onclick="return CheckHelper.checkAll('loopprogramId');return false;">全選</label> |
                <label style="cursor: pointer;"
                    onclick="return CheckHelper.reverseAll('loopprogramId');return false;">反選</label> |
                <label style="cursor: pointer;" onclick="return CheckHelper.cleanAll('loopprogramId');return false;"
                    class="chk-cancle">取消</label>
                <a href=""><img src="http://220.130.83.9:80/skins/default/images/refresh3.gif" border="0"
                        class="ref" /></a>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            // 表單提交時處理新增父資料夾
            $('#createFolderForm').submit(function (e) {
                e.preventDefault();
                var newFolderName = $('#newFolderName').val();

                $.ajax({
                    url: '/create_folder', // 修改 URL
                    type: 'POST',
                    data: { newFolderName: newFolderName },
                    success: function (data) {
                        alert(data.message);
                        location.reload();
                        //loadFolders(); // 重新加载文件夹列表
                    }
                });
            });
            var folders = document.querySelectorAll('.folder');
            folders.forEach(function (folder) {
                folder.addEventListener('click', function () {
                    // 移除所有已选中文件夹的样式
                    folders.forEach(function (f) {
                        f.classList.remove('selected');
                    });
                    // 添加被点击的文件夹的选中样式
                    folder.classList.add('selected');
                });
            });
            // 點擊資料夾時切換子資料夾的可見狀態
            $(document).on('click', '.folder', function (e) {
                e.stopPropagation(); // 防止事件冒泡觸發父資料夾的點擊事件
                var subfolders = $(this).next('.subfolders');
                subfolders.toggle();
                toggleIcon($(this).find('.toggle-icon'), subfolders.is(':visible'));
                // 載入資料夾內的圖片
                var folderPath = $(this).attr('data-path');
                loadImages(folderPath);
                // 將已選取的資料夾邊框樣式清除
                $('.folder').removeClass('selected');
                // 將當前資料夾設為已選取
                $(this).addClass('selected');
            });
            $('#uploadButton').click(function (event) {
                event.preventDefault(); // 阻止預設行為
                var folderPath = $('.folder.selected').attr('data-path');  // 獲取選定的資料夾路徑
                var formData = new FormData();  // 建立表單資料
                var files = $('#fileInput')[0].files;  // 取得使用者選擇的檔案
                for (var i = 0; i < files.length; i++) {
                    formData.append('images[]', files[i]);  // 將所有檔案加入到 formData 中
                }
                
                $.ajax({
                    url: '/upload?folderPath=' + encodeURIComponent(folderPath),
                    type: 'POST',
                    data: formData,
                    contentType: false,  // 不自動添加內容類型標頭，讓瀏覽器自動處理
                    processData: false,  // 禁止處理表單資料，因為我們傳遞的是 FormData
                    success: function (data) {
                        alert(data.message);  // 顯示成功訊息
                        // 重新載入資料夾內的檔案
                        loadImages(folderPath);
                    },
                    error: function (error) {
                        console.error('Error uploading files:', error);
                    }
                });
            });
            document.querySelectorAll('.folder').forEach(item => {
                item.addEventListener('click', event => {
                    var parentFolderPath = event.target.getAttribute('data-path');
                    //createSubfolder(parentFolderPath);
                    console.log("parentFolderPath:", parentFolderPath);
                });
            });
            $('#createSubfolderButton').click(function () {
                var parentFolderPath = $('.folder.selected').attr('data-path');
                //console.log("parentFolderPath:", parentFolderPath);
                var newSubfolderName = $('#newSubfolderName').val();
                //console.log(parentFolderPath);
                $.ajax({
                    url: '/create_subfolder', // 修改 URL
                    type: 'POST',
                    data: { parentFolderPath: parentFolderPath, newSubfolderName: newSubfolderName },
                    success: function (data) {
                        alert(data.message);
                        location.reload();
                        //loadFolders();
                    }
                });
            });
            $('#deleteFolderButton').click(function () {
                var folderPath = $('.folder.selected').attr('data-path');
                if (folderPath) {
                    if (confirm("確定要刪除選擇的資料夾嗎？")) {
                        // Send an AJAX request to delete the folder
                        $.ajax({
                            url: '/delete_folder',
                            type: 'POST',
                            data: { folderPath: folderPath },
                            success: function (data) {
                                //alert(data);
                                location.reload();
                                $('.folder.selected').removeClass('selected');
                                // Clear the images list
                                $('#imagesList').html('');
                                updateUploadedTime();
                            }
                        });
                    }
                } else {
                    alert("請選擇要刪除的資料夾");
                }
            });
            $('#deleteImages').click(function () {
                var folderPath = $('.folder.selected').attr('data-path');
                var selectedImages = [];
                $('.selectedImages:checked').each(function () {
                    selectedImages.push($(this).data('filename'));
                });
                if (selectedImages.length > 0) {
                    $.ajax({
                        url: '/delete_images?folderPath=' + encodeURIComponent(folderPath),
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ selectedImages: selectedImages }),
                        success: function (response) {
                            //alert(response.message);
                            loadImages(folderPath);
                        },
                        error: function (xhr, status, error) {
                            alert('Error: ' + xhr.responseText);
                        }
                    });
                } else {
                    alert('Please select images to delete.');
                }
            });
            $('#download-btn').click(function () {
                var folderPath = $('.folder.selected').attr('data-path');
                var selectedImages = [];
                $('.selectedImages:checked').each(function () {
                    selectedImages.push($(this).data('filename'));
                });
                if (selectedImages.length > 0) {
                    var downloadLinks = [];
                    selectedImages.forEach(function (filename) {
                        downloadLinks.push('/download_image?folderPath=' + encodeURIComponent(folderPath) + '&filename=' + encodeURIComponent(filename));
                    });
                    downloadLinks.forEach(function (link) {
                        var a = document.createElement('a');
                        a.href = link;
                        a.download = link.substring(link.lastIndexOf('/') + 1);
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    });
                } else {
                    alert('Please select images to download.');
                }
            });
        });
        function loadImages(folderPath) {
            $.ajax({
                url: '/load_images',
                data: { folderPath: folderPath },
                type: 'GET',
                success: function (data) {
                    // 清空原有圖片和視訊
                    $('#image_input').empty();
                    
                    // 添加新的圖片或視訊和 checkbox
                    $.each(data, function (index, item) {
                        var imagesContainer = $('#image_input');
                        var mediaWrapper = $('<div style="display: flex; flex-direction: column; align-items: center; margin: 10px;"></div>');

                        // 根據檔案類型動態創建圖片或視訊元素
                        if (item.file_type === 'mp4') {
                            // 創建視訊元素
                            var video = $('<video>', {
                                controls: true,
                                style: 'max-width: 100px; height: auto; display: block;'
                            }).append($('<source>', {
                                src: 'data:video/mp4;base64,' + item.image_data,
                                type: 'video/mp4'
                            }));
                            mediaWrapper.append(video);
                        } else {
                            // 創建圖片元素
                            var img = $('<img>', {
                                src: 'data:image/jpeg;base64,' + item.image_data,
                                alt: 'Original Image',
                                style: 'max-width: 100px; height: auto; display: block;'
                            });
                            mediaWrapper.append(img);
                        }

                        // 創建複選框和標籤的容器
                        var checkboxLabelWrapper = $('<div style="display: flex; align-items: center; margin-top: 5px;"></div>');

                        // 創建複選框元素
                        var checkbox = $('<input>', {
                            type: 'checkbox',
                            class: 'selectedImages',
                            name: 'selectedImages',
                            'data-filename': item.name,
                            'data-image_data': item.image_data,
                            'data-time': item.time,  // 上傳時間
                            id: item.file_id  // 賦予ID
                        });

                        // 創建標籤元素
                        var label = $('<label>', {
                            text: item.name,
                            'data-id': item.file_id,
                            style: 'margin-left: 5px;' // 保證與checkbox同一行
                        });

                        // 將複選框和標籤添加到checkboxLabelWrapper
                        checkboxLabelWrapper.append(checkbox);
                        checkboxLabelWrapper.append(label);

                        // 添加checkboxLabelWrapper到mediaWrapper
                        mediaWrapper.append(checkboxLabelWrapper);

                        // 添加mediaWrapper到imagesContainer
                        imagesContainer.append(mediaWrapper);
                    });
                },
                error: function (error) {
                    console.error('Error loading images:', error);
                }
            });
        }

        $(document).on('click', '.selectedImages', function () {
            // 获取被选中的复选框
            var selectedCheckbox = $(this);

            // 获取图像信息
            var imageName = selectedCheckbox.data('filename');
            var imageData = selectedCheckbox.data('image_data');
            var imageSize = (imageData.length * 0.75 / 1024).toFixed(2) + ' KB'; // 将文件大小转换为 KB
            var uploadTime = selectedCheckbox.data('time');
            var timestampMilliseconds = uploadTime * 1000;

            // 创建 Date 对象
            var uploadDate = new Date(timestampMilliseconds);
            // 获取年、月、日
            var year = uploadDate.getFullYear();
            var month = uploadDate.getMonth() + 1; // 月份从0开始，需要加1
            var day = uploadDate.getDate();
            var hours = uploadDate.getHours();
            var minutes = uploadDate.getMinutes();
            // 格式化日期时间
            var formattedTime = year + '-' + addLeadingZero(month) + '-' + addLeadingZero(day) + ' ' + addLeadingZero(hours) + ':' + addLeadingZero(minutes);

            // 在文本框中显示图像信息
            $("#doc_name").val(imageName);
            $("#doc_size").val(imageSize);
            $("#upload_time").val(formattedTime);
        });
        function addLeadingZero(number) {
            return number < 10 ? '0' + number : number;
        }
        function toggleIcon(iconElement, visible) {
            iconElement.text(visible ? '▼' : '▶');
        }
    </script>
    <script>
        $(document).ready(function () {

            //var folderPath = $('.folder.selected').attr('data-path');
            $(document).on('click', '.folder', function (e) {
                e.stopPropagation();
                var folderName = $(this).text().trim().replace(/[^\u4e00-\u9fa5\w\d]/g, '');
                $('#filename').val(folderName); // Update the text box with the folder name
                var subfolders = $(this).next('.subfolders');
                subfolders.toggle();
                toggleIcon($(this).find('.toggle-icon'), subfolders.is(':visible'));
                // Rest of your existing code...
                // Update the text box with the folder name
                $('#filename').val(folderName);
            });

        });
    </script>
    <div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="editModal1Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal1Label">新增目錄</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createFolderForm" action="/create_folder" method="POST">
                        <label for="newFolderName">父資料夾名稱</label>
                        <input type="text" id="newFolderName" name="newFolderName" required>
                        <button type="submit" class="btn btn-primary">確定</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="editModal2Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal2Label">新增子目錄</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/create_subfolder" method="post">
                        <label for="newSubfolderName">子資料夾名稱</label>
                        <input type="text" id="newSubfolderName" name="newSubfolderName" required>
                        <button type="submit" class="btn btn-primary" id="createSubfolderButton">確定</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal3" tabindex="-1" role="dialog" aria-labelledby="editModal3Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal3Label">編輯目錄</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="filename">文件夾名稱</label>
                    <input type="text" id="filename" name="filename" required><br>
                    <label for="filename">父資料夾&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    根文件夾->
                    <select id="parentFolderSelect">
                        <option>請選擇</option>
                    </select><br>
                    <button type="submit" class="btn btn-primary">確定</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal4" tabindex="-1" role="dialog" aria-labelledby="editModal4Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal4Label">文件上傳</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="uploadForm">
                        <input type="file" id="fileInput" name="fileInput" multiple>
                        <button type="submit" class="btn btn-primary" id="uploadButton">上傳圖片</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal5" tabindex="-1" role="dialog" aria-labelledby="editModal5Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal5Label">編輯文件</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label>文件名&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="doc_name" readonly><br>
                    <label>描述&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="desc" readonly><br>
                    <label>文件大小</label>
                    <input type="text" id="doc_size" readonly><br>
                    <label>上傳時間</label>
                    <input type="text" id="upload_time" readonly><br>
                    <label for="">上傳者</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" value="admin"><br>
                    <button type="submit" class="btn btn-primary">確定</button>
                </div>
            </div>
        </div>
    </div>
    <dialog id="edit_right" style="margin-top: -320px;width: 330px;height: 270px;">
        <div style="width: 300px;height: 250px;">
            <div style="background-color: #333;">
                <p style="color: #ccc;">編輯文件</p>
            </div>
            <label>文件名&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="doc_name" readonly><br>
            <label>描述&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="desc" readonly><br>
            <label>文件大小</label>
            <input type="text" id="doc_size" readonly><br>
            <label>上傳時間</label>
            <input type="text" id="upload_time" readonly><br>
            <label for="">上傳者</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" value="admin"><br>
            <div style="margin-top:30px;margin-left: 170px;">
                <button type="submit" name="submit">確定</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="取消" onclick="closeDialog4()"></input>
            </div>
        </div>
    </dialog>
</body>

</html>