<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>電子看板後台</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        /* 基本樣式 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 隱藏主選單 */
        .drop-down-menu {
            border: #ccc;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: center;
            font-size: 24px;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: none;
            margin-right: 10px;
            margin: 20px;
            border-bottom: 0px solid #555;
        }

        .drop-down-menu li a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        .drop-down-menu li a:hover {
            background-color: #ef5c28;
        }

        .drop-down-menu ul li {
            border-bottom: #ccc;
        }

        /* 漢堡選單樣式 */
        .hamburger-menu {
            width: 100%;
            display: none;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .submenu {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            flex-direction: column;

        }

        .submenu li {
            text-align: left;
            /* 文字靠左對齊 */
            font-size: 20px;
            /* 調整文字大小 */
            padding: 0 10px;
            /* 調整內邊距 */
            justify-content: flex-start;
        }

        .drop-down-menu>li:hover .submenu {
            display: block;
            /* Show submenu on hover */
        }

        /* 響應式樣式 */
        @media only screen and (max-width: 576px) {
            .hamburger-menu {
                display: block;
                /* 顯示漢堡選單 */
            }

            .drop-down-menu {
                display: none;
                /* 初始隱藏主選單 */
                flex-direction: column;
                top: 50px;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
            }

            .submenu {
                display: none;
                /* 初始隱藏子選單 */
                flex-direction: column;
                position: relative;
            }

            .dropdown:hover .submenu {
                display: flex;
                border: 1px solid #ddd;
                /* 顯示子選單 */
            }

            .container {
                flex-direction: column;
                align-items: center;
                display: flex;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .left_background,
            .right_background {
                min-width: 100%;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .hamburger-menu {
                display: block;
                /* 顯示漢堡選單 */
            }

            .drop-down-menu {
                display: none;
                /* 初始隱藏主選單 */
                flex-direction: column;
                top: 50px;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
            }

            .submenu {
                display: none;
                /* 初始隱藏子選單 */
                flex-direction: column;
                position: relative;
            }

            .dropdown:hover .submenu {
                display: flex;
                border: 1px solid #ddd;
                /* 顯示子選單 */
            }

            .container {
                flex-direction: column;
                align-items: center;
                display: flex;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            td,
            th {
                text-align: center;
            }

            .left_background,
            .right_background {
                min-width: 100%;
            }
            
        }

        @media only screen and (min-width: 1200px) {
            .drop-down-menu {
                display: flex;
                /* 在大螢幕上顯示主選單 */
            }

            .container {
                flex-direction: row;
                /* Horizontal layout for medium devices */
            }

            .left_background,
            .right_background {
                width: 50%;
                /* Adjust the width to 50% for horizontal display */
            }
            
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .container {
                flex-direction: row;
                /* Horizontal layout for medium devices */
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            td,
            th {
                text-align: center;
            }

            .left_background,
            .right_background {
                width: 50%;
                /* Adjust the width to 50% for horizontal display */
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .hamburger-menu {
                display: none;
            }

            .drop-down-menu {
                display: flex;
                flex-direction: row;
            }

            .container {
                align-items: center;
                display: flex;
                width: 100%;
                /* Horizontal layout for medium devices and above */
            }

            .left_background,
            .right_background {
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }

            .left_background,
            .right_background {
                min-width: 100%;
            }

            td,
            th {
                text-align: center;
            }
        }
    </style>
</head>
<style type="text/css">
    .left_background {
        left: 0px;
        top: 50px;
        width: 100%;
        max-width: 1015px;
        height: 770px;
        margin: 0;
        background: #FFFFFF;
        border-style: inset;
    }

    .right_background {
        width: 100%;
        max-width: 400px;
        height: auto;
        background: #FFFFFF;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border-style: inset;

    }
    
</style>
</head>

<style type="text/css">
    .left_background {
        background: #FFFFFF;
        background-image: url(http://220.130.83.9:80/skins/oem/indexBg.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-style: inset;
    }


    .down_background {
        font-size: 16px;
        padding: 0 10px;
    }

    /* Media query to adjust font size for smaller screens */
    @media only screen and (max-width: 768px) {
        .down_background {
            font-size: 14px;
        }
    }
</style>
<script>
    function toggleMenu() {
        var menu = document.querySelector('.drop-down-menu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    }
    function adjustMenuDisplay() {
        var menu = document.querySelector('.drop-down-menu');
        var hamburgerMenu = document.querySelector('.hamburger-menu');

        // 如果視窗寬度大於 768px，顯示主選單，隱藏漢堡選單
        if (window.innerWidth > 768) {
            menu.style.display = 'flex';
            hamburgerMenu.style.display = 'none';
        } else {
            // 如果視窗寬度小於或等於 768px，隱藏主選單，顯示漢堡選單
            menu.style.display = 'none';
            hamburgerMenu.style.display = 'block';
        }
    }

    // 當視窗尺寸改變時呼叫 adjustMenuDisplay 函式
    window.addEventListener('resize', adjustMenuDisplay);

    // 當頁面載入時也呼叫一次 adjustMenuDisplay 函式來初始化樣式
    window.addEventListener('load', adjustMenuDisplay);
</script>

<body>
    <header id="topNav">
        <div class="menu-container">
            <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
            <ul class="drop-down-menu">
                <li><a href="/index">首頁</a></li>
                <li><a href="/file">素材管理</a></li>
                <li class="dropdown">
                    <a href="/view">節目管理</a>
                    <ul class="submenu">
                        <li><a href="/interact">互動任務</a></li>
                        <li><a href="/interrupt">插播任務</a></li>
                    </ul>
                </li>
                <li><a href="/terminal">終端管理</a></li>
                <li><a href="/user">用戶管理</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="left_background">
            <table style="height: auto; border-spacing: 1px; border: 0px;">
                <tr style="background:rgba(0,0,0,0);">
                    <td style="width:33.33%;"></td>
                    <td style="width:33.33%;cursor:pointer;" onclick="tdJump('/file')"></td>
                    <td style="width:33.33%;"></td>
                </tr>
                <tr style="background:rgba(0,0,0,0);">
                    <td style="cursor:pointer;" onclick="tdJump('/user')"></td>
                    <td></td>
                    <td style="cursor:pointer;" onclick="tdJump('/view')"></td>
                </tr>
                <tr style="background:rgba(0,0,0,0);">
                    <td></td>
                    <td style="cursor:pointer;" onclick="tdJump('/terminal')"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="right_background">
            <div id="statistics" class="statistics_div" style="display: block;">
                <p><strong style="font-size: 10pt;font-weight: bold;">伺服器執行狀態</strong></p>
                <p style="line-height: 8px">&nbsp;</p>
                <p>伺服器IP：192.168.0.61</p>
                <p>網站埠：80</p>
                <p>控制埠：5000</p>
                <p>所屬域：demo</p>
                <p style="line-height: 8px">&nbsp;</p>
                <p>版本：1.0.0</p>
                <p>開發日期：2024/09/20</p>
            </div>
        </div>
    </div>
    
</body>

</html>