<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <title>電子看板平台</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        /* 基本樣式 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* 隱藏主選單 */
        .drop-down-menu {
            border: #ccc;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: center;
            font-size: 24px;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: none;
            margin-right: 10px;
            margin: 20px;
            border-bottom: 0px solid #555;
        }

        .drop-down-menu li a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        .drop-down-menu li a:hover {
            background-color: #ef5c28;
        }

        .drop-down-menu ul li {
            border-bottom: #ccc;
        }

        /* 漢堡選單樣式 */
        .hamburger-menu {
            width: 100%;
            display: none;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .submenu {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            flex-direction: column;

        }

        .submenu li {
            text-align: left;
            /* 文字靠左對齊 */
            font-size: 20px;
            /* 調整文字大小 */
            padding: 0 10px;
            /* 調整內邊距 */
            justify-content: flex-start;
        }

        .drop-down-menu>li:hover .submenu {
            display: block;
            /* Show submenu on hover */
        }

        /* 響應式樣式 */
        @media only screen and (max-width: 576px) {
            .hamburger-menu {
                display: block;
                /* 顯示漢堡選單 */
            }

            .drop-down-menu {
                display: none;
                /* 初始隱藏主選單 */
                flex-direction: column;
                top: 50px;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
            }

            .submenu {
                display: none;
                /* 初始隱藏子選單 */
                flex-direction: column;
                position: relative;
            }

            .dropdown:hover .submenu {
                display: flex;
                border: 1px solid #ddd;
                /* 顯示子選單 */
            }

            .container {
                flex-direction: column;
                align-items: flex-start;
                display: flex;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .rightBottomButton {
                flex-direction: column;
                align-items: flex-start;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }

            .left_background {
                min-width: 100%;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .hamburger-menu {
                display: block;
                /* 顯示漢堡選單 */
            }

            .drop-down-menu {
                display: none;
                /* 初始隱藏主選單 */
                flex-direction: column;
                top: 50px;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
            }

            .submenu {
                display: none;
                /* 初始隱藏子選單 */
                flex-direction: column;
                position: relative;
            }

            .dropdown:hover .submenu {
                display: flex;
                border: 1px solid #ddd;
                /* 顯示子選單 */
            }

            .container {
                flex-direction: column;
                align-items: flex-start;
                display: flex;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            td,
            th {
                text-align: center;
            }

            .rightBottomButton {
                flex-direction: column;
                align-items: flex-start;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }

            .left_background {
                min-width: 100%;
            }
        }

        @media only screen and (min-width: 1200px) {
            .drop-down-menu {
                display: flex;
                /* 在大螢幕上顯示主選單 */
            }

            .container {
                flex-direction: row;
                /* Horizontal layout for medium devices */
            }

            .left_background,
            .right_background {
                width: 50%;
                /* Adjust the width to 50% for horizontal display */
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .container {
                flex-direction: row;
                /* Horizontal layout for medium devices */
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            td,
            th {
                text-align: center;
            }

            .left_background,
            .right_background {
                width: 50%;
                /* Adjust the width to 50% for horizontal display */
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .hamburger-menu {
                display: none;
            }

            .drop-down-menu {
                display: flex;
                flex-direction: row;
            }

            .container {
                flex-direction: column;
                /* Horizontal layout for medium devices and above */
            }

            .left_background,
            .right_background {
                width: 50%;
                padding: 20px;
                box-sizing: border-box;
            }

            .left_background {
                min-width: 100%;
            }

            td,
            th {
                text-align: center;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .rightBottomButton {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-left: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;

        }
    </style>
</head>

<style>
    .left_background li {
        color: #333;
        display: block;
        padding: 0 150px;
        text-decoration: none;
        line-height: 40px;
    }

    .left_background a {
        color: #FFFFFF;
    }

    .topMenu {
        float: left;
        padding-left: 140px;
        margin-top: 10px;
        height: 30px;
        overflow: hidden;
    }

    .topMenu li {
        width: 35px;
        float: left;
        display: block;
        height: 30px;
        line-height: 30px;
    }

    .topMenu li img {
        vertical-align: middle;
        filter: alpha(opacity=60);
        opacity: 0.6;
    }

    .topMenu li:hover img {
        vertical-align: middle;
        filter: alpha(opacity=100);
        opacity: 1;
    }
</style>

<style type="text/css">
    .left_background {
        width: 100%;
        max-width: 400px;
        height: auto;
        background: #FFFFFF;
        border-style: inset;
        padding: 0;
        box-sizing: border-box;
    }

    .right_background {
        width: 100%;
        max-width: 1015px;
        height: auto;
        background: #FFFFFF;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .topMenu_background {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0;
        background: #333;
        border-style: contain;
        background-repeat: no-repeat;
    }

    /* 標題列背景顏色 */
    thead tr {
        background-color: #ccc;
        /* 灰色背景 */
        height: 40px;
    }

    /* 資料列背景顏色 */
    tbody tr {
        background-color: #fff;
        /* 白色背景 */
        height: 40px;
    }

    .status-online {
        color: green;
    }

    .status-offline {
        color: red;
    }

    .file-upload-cell {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .file-input {
        width: 100%;
    }
    
</style>
<script>
    function openMessageInput() {
            document.getElementById('messageModal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closeMessageInput() {
            document.getElementById('messageModal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function submitMessage() {
            const message = document.getElementById('messageInput').value; // 獲取用戶輸入的消息
            if (message) {
                alert(`您輸入的消息: ${message}`); // 顯示提交的消息
                document.getElementById('messageInput').value = ''; // 清空輸入框
                closeMessageInput(); // 關閉彈出視窗
            } else {
                alert('請輸入消息！'); // 如果沒有輸入，顯示提示
            }
        }
    function toggleMenu() {
        var menu = document.querySelector('.drop-down-menu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    }
    function adjustMenuDisplay() {
        var menu = document.querySelector('.drop-down-menu');
        var hamburgerMenu = document.querySelector('.hamburger-menu');

        // 如果視窗寬度大於 768px，顯示主選單，隱藏漢堡選單
        if (window.innerWidth > 768) {
            menu.style.display = 'flex';
            hamburgerMenu.style.display = 'none';
        } else {
            // 如果視窗寬度小於或等於 768px，隱藏主選單，顯示漢堡選單
            menu.style.display = 'none';
            hamburgerMenu.style.display = 'block';
        }
    }

    // 當視窗尺寸改變時呼叫 adjustMenuDisplay 函式
    window.addEventListener('resize', adjustMenuDisplay);

    // 當頁面載入時也呼叫一次 adjustMenuDisplay 函式來初始化樣式
    window.addEventListener('load', adjustMenuDisplay);
</script>
<script type="text/javascript">
    function showDialog5(term_id, term_name) {
        const dialog = document.getElementById("task_assign");
        document.getElementById("program_name").innerHTML = term_name;
        document.getElementById("program_id").innerHTML = term_id;
        dialog.show();
    }
    function closeDialog5() {
        const dialog = document.getElementById("task_assign");
        dialog.close();
    }
    function sortGroups(order) {
        var items = document.querySelectorAll('#folderList li');
        var sortedItems = Array.from(items).sort(function (a, b) {
            var idA = parseInt(a.querySelector('.group-name').getAttribute('data-id'));
            var idB = parseInt(b.querySelector('.group-name').getAttribute('data-id'));
            if (order === 'asc') {
                return idA - idB;
            } else {
                return idB - idA;
            }
        });
        var folderList = document.getElementById('folderList');
        sortedItems.forEach(function (item) {
            folderList.appendChild(item);
        });
    }
    function toggleEditDialog() {
        var checkedCheckbox = document.querySelector('input[name="term-checkbox"]:checked');
        if (checkedCheckbox) {
            var term_id = checkedCheckbox.getAttribute('data-term-id');
            var term_name = checkedCheckbox.getAttribute('data-term-name');
            showDialog5(term_id, term_name);
        } else {
            alert('請選擇終端');
        }
    }
    $(document).ready(function () {
        // 讓模態框可以通過拖動移動
        $(".modal").on('show.bs.modal', function () {
            $(".modal-dialog").draggable({
                handle: ".modal-header"
            });
        });
    });
</script>

<body>
    <header id="topNav">
        <div class="menu-container">
            <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
            <ul class="drop-down-menu">
                <li><a href="/index">首頁</a></li>
                <li><a href="/file">素材管理</a></li>
                <li class="dropdown">
                    <a href="/view">節目管理</a>
                    <ul class="submenu">
                        <li><a href="/interact">互動任務</a></li>
                        <li><a href="/interrupt">插播任務</a></li>
                    </ul>
                </li>
                <li><a href="/terminal">終端管理</a></li>
                <li><a href="/user">用戶管理</a></li>
            </ul>
        </div>
    </header>
    <div class="container" id="container">
        <div class="left_background">
            <form>
                <div id="folderList" style="background-color: #333;height:637px;margin-top:0px;">
                    {% for row in data %}
                    <li id="term-item" style="color:white;text-align: center;">
                        <label data-id="{{ row.group_id }}" class="group-name">{{row.group_name}}</label><br>
                    </li>
                    {% endfor %}
                </div>
            </form>
            <div class="leftTopButtonBox" style="margin-top: 45px;text-align: center;">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal1">新增</button>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal3">編輯</button>

                <button type="button" class="btn btn-primary" id="delete-button">刪除</button>
            </div>
            <div class="leftBottomButtonBox" style="margin-top: 20px;text-align: center;">
                <button type="button" class="btn btn-primary" onclick="sortGroups('desc')">遞減</button>

                <button type="button" class="btn btn-primary" onclick="sortGroups('asc')">遞增</button>
            </div>
        </div>
        
        <div class="right_background">
            <div style="height: 120px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shujBt">
                    <thead>
                        <tr>
                            <th class="first" style="width: auto;">終端ID</th>
                            <th style="width: 250px;">終端名稱</th>
                            <th style="width: 190px;">最近連線</th>
                            <th style="width: 250px;">選擇檔案與上傳</th> <!-- 更新寬度以容納兩個元素 -->
                            <th style="width: 80px;">城市</th>
                            <th style="width: 110px;">網路狀態</th>
                            <th style="width: 50px;">日誌</th>
                        </tr>
                    </thead>
                    <tbody id="devices-status">
                        <!-- Data will be populated here by JavaScript -->
                    </tbody>
                </table>
            </div>
            <div class="rightBottomButton" style="margin-top: 562px;margin-left:20px;">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal2">新增</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal4">編輯</button>
                <button type="button" class="btn btn-primary" id="remove_right">刪除</button>
                {% if show_execute %}
                <button type="button" class="btn btn-primary" onclick="executeRemoteCommand()">遠端派送</button>
                {% endif %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal5">廣播</button>
            </div>
            <div style="font-size:16px; padding-left:10px; margin-top: 5px;">
                終端正確連接到伺服器後，會自動註冊，並在終端列表上顯示該終端。終端必須通過“節目派送”內的功能表，指定“播放任務”後才能播放節目。
            </div>
            <div class="bottomMenu"
                style="width: 100%; height: 35px; background-color: #ccc; margin-top: 5px; text-align:left;">
                <label style="cursor: pointer;"
                    onclick="return CheckHelper.checkAll('loopprogramId'); return false;">全選</label>
                |
                <label style="cursor: pointer;"
                    onclick="return CheckHelper.reverseAll('loopprogramId'); return false;">反選</label>
                |
                <label style="cursor: pointer;" onclick="return CheckHelper.cleanAll('loopprogramId'); return false;"
                    class="chk-cancle">取消</label>
                <a href=""><img src="http://220.130.83.9:80/skins/default/images/refresh3.gif" border="0"
                        class="ref" /></a>
            </div>
        </div>
    </div>
    <script>
        function showBroadcast() {
            fetch('/show_broadcast', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => alert(data.status));
        }
        function executeRemoteCommand() {
            const selectedDevices = document.querySelectorAll('.device-checkbox:checked');
            selectedDevices.forEach(checkbox => {
                const deviceId = checkbox.value;
                fetch(`/execute/${deviceId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ command: 'python3 /home/user/fah/demo1.py' })  // Example command
                })
                .then(response => response.json())
                .then(data => {
                    console.log(`Command executed on device ${deviceId}:`, data);
                })
                .catch((error) => {
                    console.error(`Error executing command on device ${deviceId}:`, error);
                });
            });
        }
        $(document).ready(function () {
            var selectedGroupId = null;
            $(".group-name").click(function () {
                var selectGroup = $(this).text();
                var isSelected = $(this).hasClass("selected");
                $(".group-name").removeClass("selected").css({ "border": "none", "padding": "0" });
                if (!isSelected) {
                    selectedGroupId = $(this).data("id");
                    $("#dir").val(selectGroup);
                    $(this).addClass("selected").css({ "border": "1px solid white" });
                } else {
                    selectedGroupId = null;
                    $("#dir").val("");
                }
            });
            $("#delete-button").click(function () {
                var groupIds = [];  // 存储要删除的群组的ID
                $(".group-name.selected").each(function () {
                    var groupId = $(this).data("id")
                    groupIds.push(groupId);  // 将选定的群组的ID添加到数组中
                });
                // 发送POST请求删除选定的群组
                $.ajax({
                    url: '/delete_groups',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(groupIds),  // 将群组ID数组转换为JSON字符串并发送
                    success: function (response) {
                        // 删除成功后的处理
                        console.log(response.message);
                        location.reload();
                    },
                    error: function (xhr, status, error) {
                        // 处理错误情况
                        console.error('Failed to delete groups');
                    }
                });
            });
            $("#add_term").submit(function (event) {
                event.preventDefault();

                var formData = {
                    term_id: $("#term_id").val(),
                    term_name: $("#term_name").val(),
                    city: $("#city").val(),
                    group_id: $("#group_id").val()
                };

                $.ajax({
                    type: "POST",
                    url: "/create_term",
                    contentType: "application/json",
                    data: JSON.stringify(formData),
                    success: function (response) {
                        //$("#addProgramForm")[0].reset(); // 清除表單

                        console.log("新增終端成功");
                        location.reload();
                    },
                    error: function (xhr, status, error) {
                        console.error('新增節目時出現錯誤:', error);
                    }
                });

            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/getData_task',
                type: 'GET',
                success: function (data) {
                    var dropdown = $('#view_dropdown');
                    //dropdown.empty();
                    $.each(data, function (index, item) {
                        dropdown.append($('<option></option>').attr('value', item.task_id).text(item.task_name));
                    });
                    dropdown.on('change', function () {
                        var selectedTaskId = $(this).val();
                        // Assume you have a function to fetch task details by ID
                        $.ajax({
                            url: '/getTaskDetails/' + selectedTaskId,  // Replace with actual endpoint
                            type: 'GET',
                            success: function (task) {
                                // Update task version and current task details
                                $('#assignTaskVersion').text(task.time);  // Update with actual field from task object
                                $('#currentTask').text(task.task_name);
                                $('#currentVersion').text(task.time);
                            },
                            error: function (xhr, status, error) {
                                console.error('Error fetching task details:', status, error);
                            }
                        });
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error:', status, error);
                }
            });
            $.ajax({
                url: '/getData_interactTask',
                type: 'GET',
                success: function (data) {
                    var dropdown = $('#interact_dropdown');
                    //dropdown.empty();
                    $.each(data, function (index, item) {
                        dropdown.append($('<option></option>').attr('value', item.task_id).text(item.task_name));
                    });
                    dropdown.on('change', function () {
                        var selectedTaskId = $(this).val();
                        // Fetch task details by ID
                        $.ajax({
                            url: '/getInteractTaskDetails/' + selectedTaskId,
                            type: 'GET',
                            success: function (task) {
                                // Update task version and current task details
                                $('#assignInteractTaskVersion').text(task.time);
                                $('#currentInteractTask').text(task.task_name);
                                $('#currentInteractTaskVersion').text(task.time);
                            },
                            error: function (xhr, status, error) {
                                console.error('Error fetching task details:', status, error);
                            }
                        });
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error:', status, error);
                }
            });
            $.ajax({
                url: '/getData_interruptTask',
                type: 'GET',
                success: function (data) {
                    var dropdown = $('#interrupt_dropdown');
                    //dropdown.empty();
                    $.each(data, function (index, item) {
                        dropdown.append($('<option></option>').attr('value', item.task_id).text(item.task_name));
                    });
                    dropdown.on('change', function () {
                        var selectedTaskId = $(this).val();
                        // Fetch task details by ID
                        $.ajax({
                            url: '/getInterruptTaskDetails/' + selectedTaskId,
                            type: 'GET',
                            success: function (task) {
                                // Update task version and current task details
                                $('#assignInterruptTaskVersion').text(task.time);
                                $('#currentInterruptTask').text(task.task_name);
                                $('#currentInterruptTaskVersion').text(task.time);
                            },
                            error: function (xhr, status, error) {
                                console.error('Error fetching task details:', status, error);
                            }
                        });
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error:', status, error);
                }
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const groupNames = document.querySelectorAll('.group-name');

            groupNames.forEach(group => {
                group.addEventListener('click', function () {
                    // 移除其他已選群組的選中樣式
                    groupNames.forEach(g => g.classList.remove('selected-group'));

                    // 為當前點選的群組名稱添加選中樣式
                    this.classList.add('selected-group');

                    // 獲取選中的群組 ID 並呼叫 fetchStatus 函數
                    const groupId = this.getAttribute('data-id');
                    fetchStatus(groupId);
                });
            });

            function fetchStatus(groupId) {
                fetch(`/status?group_id=${groupId}`)
                    .then(response => response.json())
                    .then(data => {
                        const devicesStatusTableBody = document.querySelector('#devices-status');
                        devicesStatusTableBody.innerHTML = '';  // Clear previous content

                        data.forEach(device => {
                            
                            const row = document.createElement('tr');

                            const deviceIdCell = `<td><input type="checkbox" class="device-checkbox" value="${device.device_id}" data-ip="${device.raspberry_ip}" data-name="${device.device_name}" data-city="${device.city}">${device.device_id}</td>`;
                            const deviceNameCell = `<td>${device.device_name}</td>`;
                            const lastConnectedTimeCell = `<td>${device.last_connected_time}</td>`;
                            const fileUploadCell = `<td class="file-upload-cell">
                                                    <input type="file" class="file-input" data-device-id="${device.device_id}" multiple />
                                                    <button class="upload-button" data-device-id="${device.device_id}">Upload</button>
                                                </td>`;
                            const cityCell = `<td>${device.city}</td>`;
                            const networkStatusCell = `<td class="${device.status === 'Connected' ? 'status-online' : 'status-offline'}">${device.status}</td>`;
                            const logCell = `<td></td>`;  // 這裡預留日誌欄位

                            row.innerHTML = deviceIdCell + deviceNameCell + lastConnectedTimeCell + fileUploadCell + cityCell + networkStatusCell + logCell;
                            devicesStatusTableBody.appendChild(row);
                        });

                        // Attach event listeners for the upload buttons
                        document.querySelectorAll('.upload-button').forEach(button => {
                            button.addEventListener('click', uploadFiles);
                        });

                        // Attach event listeners for the checkboxes
                        document.querySelectorAll('.device-checkbox').forEach(checkbox => {
                            checkbox.addEventListener('change', updateTextBox);
                            
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching status:', error);
                    });
            }

            function uploadFiles(event) {
                const button = event.currentTarget;
                const deviceId = button.getAttribute('data-device-id');
                const fileInput = document.querySelector(`input.file-input[data-device-id="${deviceId}"]`);
                const files = fileInput.files;
                const allowedExtensions = ['png', 'jpg', 'jpeg', 'gif', 'mp4', 'avi', 'mov', 'mkv', 'py','xml'];
                const checkbox = document.querySelector(`input.device-checkbox[value="${deviceId}"]`);
                if (!checkbox.checked) {
                    alert('Please select the device checkbox.');
                    return;
                }

                if (files.length === 0) {
                    alert('No files selected.');
                    return;
                }

                const formData = new FormData();
                for (const file of files) {
                    const fileExtension = file.name.split('.').pop().toLowerCase();
                    if (!allowedExtensions.includes(fileExtension)) {
                        alert(`File type not allowed: ${file.name}`);
                        return;
                    }
                    formData.append('files', file);
                }

                fetch(`/send_files/${deviceId}`, {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(result => {
                        alert(`Files sent to device ${deviceId}:`, result);
                    })
                    .catch(error => {
                        console.error(`Error sending files to device ${deviceId}:`, error);
                    });
            }

            function updateTextBox() {
                // 获取第一个被选中的复选框的数据
                const selectedCheckbox = document.querySelector('.device-checkbox:checked');
                if (selectedCheckbox) {
                    const deviceId = selectedCheckbox.value;
                    const deviceName = selectedCheckbox.getAttribute('data-name');
                    const city = selectedCheckbox.getAttribute('data-city');
                    const raspberry_ip = selectedCheckbox.getAttribute('data-ip');
                    // 填入对应的输入框中
                    document.getElementById('selected_id').value = deviceId;
                    document.getElementById('selected_name').value = deviceName;
                    document.getElementById('selected_city').value = city;
                    console.log('Selected Raspberry Pi IP:', raspberry_ip);
                }
            }
            document.getElementById('remove_right').addEventListener('click', function () {
                // 获取所有选中的复选框
                const selectedCheckboxes = document.querySelectorAll('.device-checkbox:checked');
                if (selectedCheckboxes.length === 0) {
                    alert('请至少选择一个设备。');
                    return;
                }

                // 获取所有选中的设备ID
                const deviceIds = Array.from(selectedCheckboxes).map(checkbox => checkbox.value);

                // 发起删除请求
                fetch('/delete_devices', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ device_ids: deviceIds })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('设备删除成功！');
                            // 重新加载设备状态
                            fetchStatus(document.querySelector('.selected-group').getAttribute('data-id'));
                        } else {
                            alert('设备删除失败！');
                        }
                    })
                    .catch(error => {
                        console.error('删除设备时发生错误:', error);
                    });
            });
        });
        function sendMessage() {
            const message = document.querySelector('#editModal5 input[name="message"]').value;
            const selectedCheckboxes = document.querySelectorAll('.device-checkbox:checked');
            
            if (selectedCheckboxes.length === 0) {
                alert('请至少选择一个设备。');
                return;
            }

            // Collect the selected device IDs
            const selectedDevices = Array.from(selectedCheckboxes).map(checkbox => checkbox.value);

            selectedDevices.forEach(deviceId => {
                if (message) {
                    fetch(`/send_message/${deviceId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            alert(`发送消息失败: ${data.error}`);
                        } else {
                            alert('消息已成功发送至设备');
                        }
                        $('#editModal5').modal('hide');  // Close modal
                    })
                    .catch(error => {
                        console.error('发送消息出错:', error);
                    });
                } else {
                    alert('请先输入消息');
                }
            });
        }

    </script>
    <div class="modal fade" id="editModal5" tabindex="-1" role="dialog" aria-labelledby="editModal5Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal5Label">請輸入廣播消息：</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="messageForm" onsubmit="event.preventDefault(); sendMessage();">
                        <input type="text" name="message" required>
                        <button type="submit">提交消息</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 模態框 1 -->
    <div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="editModal1Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal1Label">新增群組</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editForm1" method="POST" action="/create_group">
                        <div class="form-group">
                            <label for="group_name">群組名稱</label>
                            <input type="text" id="group_name" name="group_name" required>
                        </div>
                        <button type="submit" class="btn btn-primary">確定</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="editModal2Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal2Label">新增終端</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add_term" action="/create_term" method="post" novalidate>
                        <label for="term_id">終端ID</label>&nbsp;&nbsp;&nbsp;
                        <input type="text" id="term_id" name="term_id" required><br>
                        <label for="term_name">終端名稱</label>
                        <input type="text" id="term_name" name="term_name" required><br>
                        <label for="term_desc">終端描述</label>
                        <input type="text" id="term_desc" name="term_desc" required><br>
                        <label for="city">天氣位置</label>
                        地區<select>
                            <option value="台灣">台灣</option>
                        </select>&nbsp;
                        城市<select for="city" id="city" name="city">
                            <option value="台北">台北</option>
                            <option value="新北">新北</option>
                            <option value="桃園">桃園</option>
                            <option value="新竹">新竹</option>
                            <option value="苗栗">苗栗</option>
                            <option value="台中">台中</option>
                            <option value="彰化">彰化</option>
                            <option value="雲林">雲林</option>
                            <option value="嘉義">嘉義</option>
                            <option value="台南">台南</option>
                            <option value="高雄">高雄</option>
                            <option value="屏東">屏東</option>
                            <option value="台東">台東</option>
                            <option value="花蓮">花蓮</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="基隆">基隆</option>
                        </select>
                        <label for="group_id">選擇群組:</label>
                        <select id="group_id" name="group_id" required>
                            {% for row in data %}
                            <option value="{{row.group_id}}">{{row.group_name}}</option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-primary">確定</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal3" tabindex="-1" role="dialog" aria-labelledby="editModal3Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal3Label">編輯群組</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="aav">
                        <tr>
                            <td class="tt" style="width: 30%;">群組名稱</td>
                            <td><input type="text" name="dir" id="dir" />
                                <div id="nameErrorDiv" style="color:#FF0000;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="tt" style="width: 30%;">父群組</td>
                            <td>根群組</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="padding-top: 10px;">
                                <button type="submit" class="btn btn-primary">確定</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal4" tabindex="-1" role="dialog" aria-labelledby="editModal4Label"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModal4Label">編輯終端</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label>終端ID&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="selected_id" readonly><br>
                    <label>終端名稱</label>
                    <input type="text" id="selected_name" required><br>
                    <label>天氣位置&nbsp;</label>
                    地區<select>
                        <option value="台灣">台灣</option>
                    </select>
                    城市
                    <select id="selected_city">
                        <option value="基隆">基隆</option>
                        <option value="台北">台北</option>
                        <option value="新北">新北</option>
                        <option value="桃園">桃園</option>
                        <option value="新竹">新竹</option>
                        <option value="苗栗">苗栗</option>
                        <option value="台中">台中</option>
                        <option value="彰化">彰化</option>
                        <option value="雲林">雲林</option>
                        <option value="嘉義">嘉義</option>
                        <option value="台南">台南</option>
                        <option value="高雄">高雄</option>
                        <option value="屏東">屏東</option>
                        <option value="台東">台東</option>
                        <option value="花蓮">花蓮</option>
                        <option value="宜蘭">宜蘭</option>
                    </select><br>
                    <label for="task_con">所在位置</label>
                    根群組-><select>
                        <option value="請選擇">請選擇</option>
                    </select><br>
                    <button type="submit" class="btn btn-primary">確定</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>